# xianbao-master

reuse_market-master/: README.md  pom.xml  reuse_market.sql  settings.xml
reuse_market-master/src/main/java/com/zyh/market/: Att.java  ReuseMarketApplication.java
reuse_market-master/src/main/java/com/zyh/market/biz/: StatBiz.java
reuse_market-master/src/main/java/com/zyh/market/config/: AuthAutoConfiguration.java  DBInit.java  ExceptionAdvice.java  MinioConfiguration.java  MybatisPlusConfig.java  StpRole.java  WebConfig.java  WebSocketConfig.java
reuse_market-master/src/main/java/com/zyh/market/constants/: AuthCode.java  MinioProp.java  ResultCode.java  SystemConstants.java
reuse_market-master/src/main/java/com/zyh/market/controller/: ChatListController.java  ChatMessageController.java  CommentController.java  ProductCollectController.java  ProductInfoController.java  ProductOrderController.java  ProductTypeController.java  PublicController.java  StatController.java  UploadController.java  UserAddressController.java  UserController.java  VoucherOrderController.java
reuse_market-master/src/main/java/com/zyh/market/controller/admin/: CommentAdminController.java  PaymentOrderAdminController.java  ProductInfoAdminController.java  ProductOrderAdminController.java  ProductTypeAdminController.java  ProductVoucherAdminController.java  PublicAdminController.java  SystemRoleAdminController.java  SystemUserAdminController.java  UserAdminController.java
reuse_market-master/src/main/java/com/zyh/market/controller/payment/: PaymentOrderController.java  PaymentPayController.java
reuse_market-master/src/main/java/com/zyh/market/entity/: ChatList.java  ChatMessage.java  Comment.java  PaymentOrder.java  PaymentPay.java  PaymentType.java  ProductCollect.java  ProductInfo.java  ProductOrder.java  ProductType.java  ProductVoucher.java  SystemRole.java  SystemUser.java  User.java  UserAddress.java  VoucherOrder.java
reuse_market-master/src/main/java/com/zyh/market/exception/: ServiceException.java
reuse_market-master/src/main/java/com/zyh/market/mapper/: ChatListMapper.java  ChatMessageMapper.java  CommentMapper.java  PaymentOrderMapper.java  PaymentPayMapper.java  PaymentTypeMapper.java  ProductCollectMapper.java  ProductInfoMapper.java  ProductOrderMapper.java  ProductTypeMapper.java  ProductVoucherMapper.java  SystemRoleMapper.java  SystemUserMapper.java  UserAddressMapper.java  UserMapper.java  VoucherOrderMapper.java
reuse_market-master/src/main/java/com/zyh/market/model/: Page.java  R.java
reuse_market-master/src/main/java/com/zyh/market/model/dto/: ChatListCreateDto.java  CreateCommentDto.java  PaymentOrderDto.java  PaymentPayDto.java  ProductInfoDto.java  ProductInfoPageDto.java  ProductOrderDto.java  ProductOrderEvaluateDto.java  ProductOrderPostDto.java  ProductVoucherCreateDto.java  SystemCommentPageDto.java  SystemPaymentOrderPageDto.java  SystemProductInfoPageDto.java  SystemProductOrderPageDto.java  SystemProductTypePageDto.java  SystemRoleCreateDto.java  SystemRolePageDto.java  SystemRoleUpdateDto.java  SystemUserCreateDto.java  SystemUserLoginDto.java  SystemUserPageDto.java  SystemUserUpdateDto.java  UpdateUserInfoDto.java  UserAdminPageDto.java  UserLoginDto.java
reuse_market-master/src/main/java/com/zyh/market/model/vo/: ChatListVo.java  CommentVo.java  ProductInfoDetailVo.java  ProductInfoPageVo.java  ProductInfoTrendVo.java  ProductInfoVoucherVo.java
reuse_market-master/src/main/java/com/zyh/market/properties/: SecurityProperties.java
reuse_market-master/src/main/java/com/zyh/market/service/: ChatListService.java  ChatMessageService.java  CommentService.java  PaymentOrderService.java  PaymentPayService.java  PaymentTypeService.java  ProductCollectService.java  ProductInfoService.java  ProductOrderService.java  ProductTypeService.java  ProductVoucherService.java  SystemRoleService.java  SystemUserService.java  UserAddressService.java  UserService.java  VoucherOrderService.java
reuse_market-master/src/main/java/com/zyh/market/service/impl/: ChatListServicelmpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  PaymentOrderServiceImpl.java  PaymentPayServiceImpl.java  PaymentTypeServiceImpl.java  ProductCollectServiceImpl.java  ProductInfoServiceImpl.java  ProductOrderServiceImpl.java  ProductTypeServiceImpl.java  ProductVoucherServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
reuse_market-master/src/main/java/com/zyh/market/socket/: WebSocketServer.java
reuse_market-master/src/main/java/com/zyh/market/task/: MallProductTask.java  PaymentOrderTask.java  PaymentTask.java
reuse_market-master/src/main/java/com/zyh/market/utils/: QiniuUtils.java
reuse_market-master/src/main/resources/: application.properties  application.yml
reuse_market-master/src/main/resources/mapper/: ChatListMapper.xml  ChatMessageMapper.xml  CommentMapper.xml  PaymentOrderMapper.xml  PaymentPayMapper.xml  PaymentTypeMapper.xml  ProductCollectMapper.xml  ProductInfoMapper.xml  ProductOrderMapper.xml  ProductTypeMapper.xml  ProductVoucherMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml  UserAddressMapper.xml  UserMapper.xml  VoucherOrderMapper.xml
